.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ContaTerminal",
            "request": "launch",
            "mainClass": "edu.gustavo.contabanco.ContaTerminal",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.gustavo.operadores.Operadores",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.AboutMe",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.MinhaClasse",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.BoletimEstudantil",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Concat",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.Concat",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "TiposVariaves",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.TiposVariaves",
            "projectName": "diojava_dc345ce0"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "edu.gustavo.controlefluxo.CaixaEletronico",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Fluxo",
            "request": "launch",
            "mainClass": "edu.gustavo.controlefluxo.Fluxo",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "ContaTerminal",
            "request": "launch",
            "mainClass": "edu.gustavo.contabanco.ContaTerminal",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.gustavo.operadores.Operadores",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.AboutMe",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.MinhaClasse",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.BoletimEstudantil",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Concat",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.Concat",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "TiposVariaves",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.TiposVariaves",
            "projectName": "diojava_dc345ce0"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CaixaEletronico",
+            "request": "launch",
+            "mainClass": "edu.gustavo.controlefluxo.CaixaEletronico",
+            "projectName": "diojava_dc345ce0"
+        },
+        {
+            "type": "java",
+            "name": "Fluxo",
+            "request": "launch",
+            "mainClass": "edu.gustavo.controlefluxo.Fluxo",
+            "projectName": "diojava_dc345ce0"
+        },
+        {
+            "type": "java",
             "name": "ContaTerminal",
             "request": "launch",
             "mainClass": "edu.gustavo.contabanco.ContaTerminal",
