firstprojectjava/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ProcessoSeletivo",
            "request": "launch",
            "mainClass": "edu.gustavo.desafiosdeprojeto.ProcessoSeletivo",
            "projectName": "firstprojectjava_87a5215a"
        },
        {
            "type": "java",
            "name": "FormatorCepExemplo",
            "request": "launch",
            "mainClass": "edu.gustavo.estruturasexcepcionais.FormatorCepExemplo",
            "projectName": "firstprojectjava_87a5215a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.gustavo.operadores.Operadores",
            "projectName": "diojava_dc345ce0"
        },
        {
            "name": "AboutMe",
            "type": "java",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.AboutMe",
            "args": [
                "GUSTAVO",
                "ROLDAO",
                "17",
                "1.75"
            ]
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.MinhaClasse",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.BoletimEstudantil",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Concat",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.Concat",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "TiposVariaves",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.TiposVariaves",
            "projectName": "diojava_dc345ce0"
        }
    ]
}

firstprojectjava/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Contador",
            "request": "launch",
            "mainClass": "edu.gustavo.desafiosdeprojeto.Contador",
            "projectName": "firstprojectjava_87a5215a"
        },
        {
            "type": "java",
            "name": "ProcessoSeletivo",
            "request": "launch",
            "mainClass": "edu.gustavo.desafiosdeprojeto.ProcessoSeletivo",
            "projectName": "firstprojectjava_87a5215a"
        },
        {
            "type": "java",
            "name": "FormatorCepExemplo",
            "request": "launch",
            "mainClass": "edu.gustavo.estruturasexcepcionais.FormatorCepExemplo",
            "projectName": "firstprojectjava_87a5215a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.gustavo.operadores.Operadores",
            "projectName": "diojava_dc345ce0"
        },
        {
            "name": "AboutMe",
            "type": "java",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.AboutMe",
            "args": [
                "GUSTAVO",
                "ROLDAO",
                "17",
                "1.75"
            ]
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.gustavo.terminal.MinhaClasse",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.BoletimEstudantil",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "Concat",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.Concat",
            "projectName": "diojava_dc345ce0"
        },
        {
            "type": "java",
            "name": "TiposVariaves",
            "request": "launch",
            "mainClass": "edu.gustavo.tiposevariaveis.TiposVariaves",
            "projectName": "diojava_dc345ce0"
        }
    ]
}

firstprojectjava/.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Contador",
+            "request": "launch",
+            "mainClass": "edu.gustavo.desafiosdeprojeto.Contador",
+            "projectName": "firstprojectjava_87a5215a"
+        },
+        {
+            "type": "java",
             "name": "ProcessoSeletivo",
             "request": "launch",
             "mainClass": "edu.gustavo.desafiosdeprojeto.ProcessoSeletivo",
